# CSTools

./: GeneratorIL.sln
CSBridge/: CSAssembly.cs  CSAttribute.cs  CSBridge.csproj  CSMethod.cs  CSObject.cs  CSParameter.cs  CSType.cs  CodeGen.cs  GeneratorPreference.cs  Program.cs
CSBridge/Properties/: launchSettings.json
CSCompiler/: CSCompiler.csproj
Engine.Bindings/: FreeFunctionAttribute.cs  NativeHeaderAttribute.cs  NativeMethodAttribute.cs  StaticAccessorAttribute.cs
